# ML Training Environment - LOCAL ONLY
# This file ensures NO connections to production systems

# =====================================================
# DISABLED - DO NOT CONNECT TO PRODUCTION
# =====================================================

# Supabase - DISABLED for local training
# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_KEY=
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=

# AWS - DISABLED for local training  
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# S3_BUCKET=

# =====================================================
# LOCAL TRAINING MODE
# =====================================================
ML_MODE=local
ML_DATABASE_PATH=data/ml_training.db
ML_SKIP_EXTERNAL_CONNECTIONS=true

# This ensures scripts use local SQLite only
# and fall back to sample data if needed
